<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Datblygu Rhagoriaeth | Becoming Extraordinary</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.2.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center header-inner">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <!--<nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#speakers">Speakers</a></li>
          <li><a class="nav-link scrollto" href="#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="#venue">Venue</a></li>
          <li><a class="nav-link scrollto" href="#hotels">Hotels</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#supporters">Sponsors</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->-->
      <a class="buy-tickets scrollto" href="cym-index.html#schedule">Amserlen</a>

    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">

    <!-- ======= Speaker Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>Siaradwr Cyweirnod</h2>
          <p>Datblygu Rhagoriaeth</p>
        </div>

        <div class="row keynotes">
          <div class="col-md-6">
            <div class="details keynote-details">
              <a id="cj-details"></a>
              <img src="assets/img/speakers/cj.png" alt="Colin Jackson" class="img-fluid">
              <h2>Colin Jackson CBE</h2>
              <h4>Athletwr Olympaidd a Sylwebydd Chwaraeon</h4>
              <p>Gyda gyrfa gystadleuol anhygoel y tu ôl iddo, Colin yw’r dewis perffaith i ddechrau’r dydd, lle bydd yn rhannu ei stori ysbrydoledig.</p>

              <p>Bydd Colin yn trafod yr amser pan gymerodd ei lygaid oddi ar y bêl a methodd ennill y fedel aur pan oedd angen. Fe fydd yn cyfuno stori ysbrydoledig â gwersi bywyd ynghylch sut i ymdopi â gorbryder ac iechyd meddwl.</p><br>
            </div>
          </div>
          <div class="col-md-6">
            <div class="details keynote-details">
              <a id="am-details"></a>
              <img src="assets/img/speakers/am.png" alt="Andrew McMillan" class="img-fluid">
              <h2>Andrew McMillan</h2>
              <h4>Arbenigwr Gwasanaeth Cwsmeriaid</h4>
              <p>Mae rôl Andrew McMillan mewn diffinio a thyfu brand John Lewis wedi bod yn allweddol i lwyddiant y cwmni heddiw.</p>

              <p>Ymunwch â’r sesiwn i wrando ar Andrew yn trafod ei dri degawd gyda’r sefydliad, a’i fewnwelediadau ef ynghylch creu profiad pendant i gwsmeriaid, arwain timau, ac ymgysylltu â chyflogeion.</p><br>
            </div>
          </div>
        </div>

      </div>

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Breakout Speakers</h2>
          <p>People Centered, Team Player, Inclusive, Inspirational, Innovative, Passionate</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <a id="cp-details"></a>
            <div class="details keynote-details">
              <img src="assets/img/speakers/cp.png" alt="Chris Probert" class="img-fluid">
              <h2>Chris Probert</h2>
              <h4>Arbenigwr Arloesedd i Lywodraeth Cymru</h4>
              <p>Ymunwch â’r Arbenigwr Arloesedd, Chris Probert, wrth iddo roi cipolwg hynod ddiddorol ar Ddiwydiant 4.0 a’r technolegau cyffrous diweddaraf.</p>

              <p>Bydd Chris yn canolbwyntio ar y broses o arloesi ac yn rhannu enghreifftiau ysbrydoledig o arloesiadau sydd eisoes yn cael effaith ar y ffordd rydym yn gweld y dyfodol.</p><br>
            </div>
          </div>
          <div class="col-md-6">
            <div class="details keynote-details">
              <a id="sr-details"></a>
              <img src="assets/img/speakers/sr.png" alt="Susie Ramroop" class="img-fluid">
              <h2>Susie Ramroop</h2>
              <h4>Hyfforddwr ac awdur “Be The Leader You Want To See”</h4>
              <p>Os ydych chi’n anadlu ac yn perfformio at safon uchel, mae’n debygol eich bod wedi dioddef syndrom twyllwr, sef ofni eich bod yn annigonol ac y bydd eraill yn darganfod hyn.</p>

              <p>Ar ôl imi ddioddef gyda hyn drwy gydol fy ngyrfa gorfforaethol, rwy’n deall, ond mae gen i ddatrysiad parhaol – hoffech chi ei glywed?</p><br>
            </div>
          </div>
          <div class="col-md-6">
            <div class="details keynote-details">
              <a id="on-details"></a>
              <img src="assets/img/speakers/on.png" alt="Olly Newton" class="img-fluid">
              <h2>Olly Newton</h2>
              <h4>Cyfarwyddwr Gweithredol, ‘Edge Foundation’</h4>
              <p>Treuliodd Olly 12 blynedd gyda’r Adran Addysg yn gweithio ar bolisïau, gan gynnwys diplomâu 14-19, codi’r oed cyfranogi, ac yn olaf fel Pennaeth y Strategaeth ar gyfer Prentisiaethau. Bellach mae Olly yn Gyfarwyddwr Gweithredol i’r Edge Foundation, lle mae’n goruchwylio rhaglen o ymchwil cynradd, yn brif awdur ar holl adroddiadau polisi’r elusen, ac yn rhedeg y rhaglen ‘Edge Future Learning’ ar gyfer ysgolion a cholegau. Yn ei amser rhydd, mae Olly yn gwirfoddoli gyda’r Sgowtiaid, yn Gynghorydd Menter i Academi Firth Park, ac yn cefnogi theatr gymunedol yn Sheffield.</p>

              <p>Bydd Olly yn rhannu mewnwelediadau i waith yr Edge Foundation yn y cenhedloedd datganoledig ac yn archwilio sut, fel ymarferwyr, y gallwn wneud addysg yn berthnasol mewn byd cythryblus sy’n newid byth a hefyd.</p><br>
            </div>
          </div>
          <div class="col-md-6">
            <div class="details keynote-details">
              <a id="ds-details"></a>
              <img src="assets/img/speakers/ds.png" alt="Dean Stokes" class="img-fluid">
              <h2>Dean Stokes</h2>
              <h4>Rheolwr Mabwysiadu Addysg (EMEA), Google</h4>
              <p>Mae Dean Stokes yn Rheolwr Mabwysiadu Addysg gyda Google, ac mae’n cyd-gynnal y podlediad What Do They Do.</p>

              <p>Dysgwch fwy am sut mae Google yn mynd i’r afael â heriau mawr drwy weithio ar ddatrysiadau nad ydynt yn bodoli eto, a sut gallai eu diwylliant o arloesedd weithio yn eich ystafell ddosbarth. Meddyliwch am yr heriau yr ydych chi a’ch myfyrwyr yn eu hwynebu er mwyn rhoi rhai o’r cysyniadau y byddwch yn clywed amdanynt yn y sesiwn hon ar waith. Sesiwn fer fydd hon, gydag amser am gwestiynau ac atebion i ddilyn.</p><br>
            </div>
          </div>
          <div class="col-md-6">
            <div class="details keynote-details">
              <a id="ui-details"></a>
              <img src="assets/img/speakers/ui.png" alt="Uzo Iwobi" class="img-fluid">
              <h2>Yr Athro Uzo Iwobi OBE</h2>
              <h4>Cynghorydd Arbennig ar Gydraddoldeb i Lywodraeth Cymru</h4>
              <p>Yn wreiddiol o Nigeria, mae gan Uzo radd yn y gyfraith o Brifysgol Nigeria, ac mae’n gyfreithiwr ac yn fargyfreithiwr cymwysedig a gafodd ei galw i’r Bar yn Nigeria. Symudodd Uzo i Gymru, lle sefydlodd Race Council Cymru a gweithiodd fel prif swyddog gweithredu, a gweithiodd hefyd fel darlithydd yn y gyfraith yn Ysgol y Gyfraith ym Mhrifysgol Abertawe. Mae Uzo bellach yn cyflawni nifer o rolau, gan gynnwys un fel cynghorydd polisi arbennig ar gydraddoldeb i Lywodraeth Cymru, a bod yn aelod o fwrdd Academi Wales.</p>

              <p>Bydd Uzo yn rhannu rhai o’i phrofiadau hi fel menyw groenliw yng Nghymru, a bydd yn trafod sut y gallwn ni i gyd fod yn fwy bobl-ganolog a chynhwysol.</p><br>
            </div>
          </div>
          <div class="col-md-6">
            <div class="details keynote-details">
              <a id="jj-details"></a>
              <img src="assets/img/speakers/jj.png" alt="Jayne Jones" class="img-fluid">
              <h2>Jayne Jones</h2>
              <h4>Cyfarwyddwr, ‘Be Business Fit’</h4>
              <p>Cyd-gyfarwyddwr a Sylfaenydd Be Business Fit yw Jayne, gweithiwr proffesiynol sy’n canolbwyntio ar bobl. Yn y gorffennol mae hi wedi gweithio ar draws amrywiaeth o sectorau, ac mae hi wedi dal swyddi uwch gyda’r Bathdy Brenhinol, y Swyddfa Ystadegau Gwladol, a Chymdeithas Dai a Gofal Hafod.</p>

              <p>Bydd y sesiwn hon yn rhyngweithiol, yn annog trafodaethau, yn archwilio credoau ac yn rhannu syniadau ac enghreifftiau a all gyfrannu at ddatganiad cenhadaeth Coleg Penybont, sef: “Byddwch yn Bopeth y Gallwch Fod”.</p><br>
            </div>
          </div>
          <div class="col-md-6">
            <div class="details keynote-details">
              <a id="cc-details"></a>
              <img src="assets/img/speakers/cc.png" alt="Caroline Callow" class="img-fluid">
              <h2>Caroline Callow</h2>
              <h4>Rheolwr Gweithrediadau yn Shaw Trust</h4>
              <p>Bydd Caroline yn trafod gwirionedd bias anymwybodol – rhywbeth sydd gan bob un ohonom, ond y mae angen inni wybod sut i’w adnabod a’i leihau.</p>

              <p>Bydd Caroline yn rhannu rhai o’i phrofiadau personol ac yn creu man i fyfyrio ar a thrafod sut y gallwn fynd i’r afael a lleihau ein bias gyda’n gilydd.</p><br>
            </div>
          </div>
          <div class="col-md-6">
            <div class="details keynote-details">
              <a id="jg-details"></a>
              <img src="assets/img/speakers/jg.png" alt="Jeff Greenidge" class="img-fluid">
              <h2>Jeff Greenidge</h2>
              <h4>Cyfarwyddwr Amrywioldeb (ETF ac AoC)</h4>
              <p>Ar hyn o bryd mae Jeff yn gweithio gyda Chymdeithas y Colegau (AoC) a’r Sefydliad Addysg a Hyfforddiant (ETF) i gefnogi eu gwaith a’u datblygiad ynghylch amrywioldeb.</p>

              <p>Bellach yn byw yng Nghymru, Jeff yw’r aelod diweddaraf i ymuno â chorff llywodraethu’r Coleg, ac fe fydd yn rhannu mewnwelediad a meddyliau ynghylch sut y gallwn greu teimlad o berthyn a gwir gynhwysiant, a beth mae hyn yn ei olygu mewn gwirionedd.</p><br>
            </div>
          </div>
        </div>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Hawlfraint <strong>Coleg Penybont</strong> 2021
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        Wedi'i addasu o ddyluniad gan <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
